--- a	2023-11-14 06:02:09.663381683 +1000
+++ b	2023-11-14 05:59:00.744306624 +1000
@@ -43,14 +43,15 @@
 }
 
 proc count {depth} {
+    set floor [+ $depth 2]
     set n 0
     set done false
     while {!$done} {
         set x 500
         set y 0
         while true {
-            if {$y > $depth} {
-                set done true
+            if {[+ $y 1] == $floor} {
+                fill $x $y; incr n
                 break
             } elseif {![full $x [+ $y 1]]} {
                 incr y
@@ -58,6 +59,10 @@
                 incr x -1; incr y
             } elseif {![full [+ $x 1] [+ $y 1]]} {
                 incr x; incr y
+            } elseif {$y == 0} {
+                fill $x $y; incr n
+                set done true
+                break
             } else {
                 fill $x $y; incr n
                 break 
