--- a	2023-11-13 10:00:00.603079911 +1000
+++ b	2023-11-13 10:01:14.443187414 +1000
@@ -36,14 +36,15 @@
 }
 
 proc count {depth} {
+    set floor [+ $depth 2]
     set n 0
     set done false
     while {!$done} {
         set x 500
         set y 0
         while true {
-            if {$y > $depth} {
-                set done true
+            if {[+ $y 1] == $floor} {
+                fill $x $y; incr n
                 break
             } elseif {![full $x [+ $y 1]]} {
                 incr y
@@ -51,6 +52,10 @@
                 incr x -1; incr y
             } elseif {![full [+ $x 1] [+ $y 1]]} {
                 incr x; incr y
+            } elseif {$y == 0} {
+                fill $x $y; incr n
+                set done true
+                break
             } else {
                 fill $x $y; incr n
                 break } } }
