    #!/usr/bin/env tclsh
    # vim:sts=4:sw=4:tw=80:et:ft=tcl 

    namespace path [list ::tcl::mathop ::tcl::mathfunc]

    set data [string map {{.} { }} [read -nonewline stdin]]
    set data [split $data \n]
    set m [llength $data]

    set n 0
    foreach line $data {
        set stars [regexp -all -indices -inline {\*} $line ] 
        if {[llength $stars]} { 
            foreach pair $stars {
                set list [list]
                set sl [- [lindex $pair 0] 1]
                set sr [+ $sl 2] 
                foreach d {-1 0 1 } {
                    set r [+ $n $d]
                    if {$r < 0 || $r == $m} continue
                    set l [lindex $data $r]
                    set indices [regexp -all -indices -inline {\d+} $l ] 
                    foreach i $indices {
                        lassign $i dl dr
                        if {[<= $dl $sl $dr] || [<= $dl $sr $dr]} {
                            lappend list [string range $l $dl $dr]
                        }
                    }
                }
                if {[llength $list] == 2} {
                    lassign $list d1 d2
                    incr sum [* $d1 $d2]
                }
            }
        }
        incr n
    }

    puts $sum
